# AlbumApp

./: Installation Video Guide.docx  README.md  React Native Guide.docx  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/albumapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/AlbumApp/: AppDelegate.m  Info.plist
ios/AlbumApp.xcodeproj/: project.pbxproj
ios/AlbumApp/Base.lproj/: LaunchScreen.xib
ios/AlbumAppTests/: AlbumAppTests.m
src/: App.js  Router.js
src/actions/: AlbumAction.js  AuthActions.js  UserActions.js  index.js  types.js
src/components/: AlbumArt.js  AlbumDetail.js  AlbumList.js  Button.js  Card.js  CardSection.js  Header.js  ListGenreGrid.js  ListItemGrid.js  Player.js  SeekBar.js  TrackDetails.js
src/components/common/: AlbumStyles.js  Button.js  Button2.js  Card.js  CardSection.js  Confirm.js  Header.js  Input.js  Logo.js  SignForm.js  Spinner.js  index.js
src/components/effectComponents/: Fade.js
src/components/pages/: AlbumDetail.js  AlbumList.js  AlbumSum.js  Genre.js  LoginForm.js  Menu.js  MyPlayList.js  Profile.js  SongList.js  (+4 more)
src/constants/: Constants.js
src/lib/: helpers.js
src/pages/: AlbumDetail.js  AlbumList.js  AlbumSum.js  LoginForm.js  MyPlayList.js  SignupForm.js
src/reducers/: AlbumReducer.js  AuthReducer.js  SignupReducer.js  UserReducer.js  index.js
(+2 files in other folders)
